api/src/infer-schema.graphql

type WorkOrder {
   _id: Long!
   id: String!
   is_completed: Boolean!
   schedule_date: DateTime!
   has_product: [Material] @relation(name: "HAS_PRODUCT", direction: OUT)
   HAS_PRODUCT_rel: [HAS_PRODUCT]
}

type Craft {
   _id: Long!
   id: String!
   name: String!
   has_procedure: [Procedure] @relation(name: "HAS_PROCEDURE", direction: OUT)
   materials: [Material] @relation(name: "HAS_CRAFT", direction: IN)
}

type Procedure {
   _id: Long!
   id: String!
   name: String!
   crafts: [Craft] @relation(name: "HAS_PROCEDURE", direction: IN)
}

type Material {
   _id: Long!
   id: String!
   name: String!
   has_craft: [Craft] @relation(name: "HAS_CRAFT", direction: OUT)
   has_bom: [BOM] @relation(name: "HAS_BOM", direction: OUT)
   boms: [BOM] @relation(name: "USES_MATERIAL", direction: IN)
   workorders: [WorkOrder] @relation(name: "HAS_PRODUCT", direction: IN)
}

type BOM {
   _id: Long!
   id: String!
   name: String!
   uses_material: [Material] @relation(name: "USES_MATERIAL", direction: OUT)
   USES_MATERIAL_rel: [USES_MATERIAL]
   materials: [Material] @relation(name: "HAS_BOM", direction: IN)
}


type USES_MATERIAL @relation(name: "USES_MATERIAL") {
  from: BOM!
  to: Material!
  amount: Int!
}

type HAS_PRODUCT @relation(name: "HAS_PRODUCT") {
  from: WorkOrder!
  to: Material!
  amount: Int!
}




