api/src/schema.graphql

type ProcedureTask {
  _id: Long!
  id: String!
  is_completed: String!
  uses_procedure: [Procedure] @relation(name: "USES_PROCEDURE", direction: OUT)
  last_task: [WorkOrder] @relation(name: "LAST_TASK", direction: OUT)
  users: [User] @relation(name: "EXECUTES", direction: IN)
  workorders: [WorkOrder] @relation(name: "FIRST_TASK", direction: IN)
}

type WorkOrder {
  _id: Long!
  id: String!
  is_completed: String!
  schedule_date: String!
  has_product: [Material] @relation(name: "HAS_PRODUCT", direction: OUT)
  HAS_PRODUCT_rel: [HAS_PRODUCT]
  uses_craft: [Craft] @relation(name: "USES_CRAFT", direction: OUT)
  first_task: [ProcedureTask] @relation(name: "FIRST_TASK", direction: OUT)
  proceduretasks: [ProcedureTask] @relation(name: "LAST_TASK", direction: IN)
}

type Material {
  _id: Long!
  id: String!
  name: String!
  has_craft: [Craft] @relation(name: "HAS_CRAFT", direction: OUT)
  workorders: [WorkOrder] @relation(name: "HAS_PRODUCT", direction: IN)
  boms: [BOM] @relation(name: "USES_MATERIAL", direction: IN)
}

type Craft {
  _id: Long!
  id: String!
  name: String!
  first_procedure: [Procedure]
    @relation(name: "FIRST_PROCEDURE", direction: OUT)
  last_procedure: [Procedure] @relation(name: "LAST_PROCEDURE", direction: OUT)
  uses_bom: [BOM] @relation(name: "USES_BOM", direction: OUT)
  materials: [Material] @relation(name: "HAS_CRAFT", direction: IN)
  workorders: [WorkOrder] @relation(name: "USES_CRAFT", direction: IN)
}

type User {
  _id: Long!
  id: String!
  name: String!
  executes: [ProcedureTask] @relation(name: "EXECUTES", direction: OUT)
  EXECUTES_rel: [EXECUTES]
}

type BOM {
  _id: Long!
  id: String!
  name: String!
  uses_material: [Material] @relation(name: "USES_MATERIAL", direction: OUT)
  USES_MATERIAL_rel: [USES_MATERIAL]
  crafts: [Craft] @relation(name: "USES_BOM", direction: IN)
}

type Procedure {
  _id: Long!
  id: String!
  name: String!
  proceduretasks_uses_procedure: [ProcedureTask]
    @relation(name: "USES_PROCEDURE", direction: IN)
  crafts_first_procedure: [Craft]
    @relation(name: "FIRST_PROCEDURE", direction: IN)
  crafts_last_procedure: [Craft]
    @relation(name: "LAST_PROCEDURE", direction: IN)
}

type HAS_PRODUCT @relation(name: "HAS_PRODUCT") {
  from: WorkOrder!
  to: Material!
  amount: String!
}

type EXECUTES @relation(name: "EXECUTES") {
  from: User!
  to: ProcedureTask!
  at_time: String!
}

type USES_MATERIAL @relation(name: "USES_MATERIAL") {
  from: BOM!
  to: Material!
  amount: Int!
}
