.history/api/src/schema_20210420110400.graphql

type WorkOrder {
  id: String! @id
  is_completed: String!
  schedule_date: String!
  last_task: [ProcedureTask] @relation(name: "LAST_TASK", direction: OUT)
  has_product: [Material] @relation(name: "HAS_PRODUCT", direction: OUT)
  HAS_PRODUCT_rel: [HAS_PRODUCT]
  uses_craft: [Craft] @relation(name: "USES_CRAFT", direction: OUT)
  first_task: [ProcedureTask] @relation(name: "FIRST_TASK", direction: OUT)
}

type ProcedureTask {
  id: String! @id
  is_completed: String!
  uses_procedure: [Procedure] @relation(name: "USES_PROCEDURE", direction: OUT)
  workorders_last_task: [WorkOrder] @relation(name: "LAST_TASK", direction: IN)
  users_executes: [User] @relation(name: "EXECUTES", direction: IN)
  workorders_first_task: [WorkOrder]
    @relation(name: "FIRST_TASK", direction: IN)
}

type User {
  id: String! @id
  name: String! @unique
  executes: [ProcedureTask] @relation(name: "EXECUTES", direction: OUT)
  EXECUTES_rel: [EXECUTES]
}

type Craft {
  id: String! @id
  name: String! @unique
  uses_bom: [BOM] @relation(name: "USES_BOM", direction: OUT)
  first_procedure: [Procedure]
    @relation(name: "FIRST_PROCEDURE", direction: OUT)
  last_procedure: [Procedure] @relation(name: "LAST_PROCEDURE", direction: OUT)
  materials: [Material] @relation(name: "HAS_CRAFT", direction: IN)
  workorders: [WorkOrder] @relation(name: "USES_CRAFT", direction: IN)
}

type Procedure {
  id: String! @id
  name: String! @unique
  crafts_first_procedure: [Craft]
    @relation(name: "FIRST_PROCEDURE", direction: IN)
  crafts_last_procedure: [Craft]
    @relation(name: "LAST_PROCEDURE", direction: IN)
  proceduretasks_uses_procedure: [ProcedureTask]
    @relation(name: "USES_PROCEDURE", direction: IN)
}

type Material {
  id: String! @id
  name: String! @unique
  has_craft: [Craft] @relation(name: "HAS_CRAFT", direction: OUT)
  boms: [BOM] @relation(name: "USES_MATERIAL", direction: IN)
  workorders: [WorkOrder] @relation(name: "HAS_PRODUCT", direction: IN)
}

type BOM {
  id: String! @id
  name: String! @unique
  uses_material: [Material] @relation(name: "USES_MATERIAL", direction: OUT)
  USES_MATERIAL_rel: [USES_MATERIAL]
  crafts: [Craft] @relation(name: "USES_BOM", direction: IN)
}

type USES_MATERIAL @relation(name: "USES_MATERIAL") {
  from: BOM!
  to: Material!
  amount: Int!
}

type HAS_PRODUCT @relation(name: "HAS_PRODUCT") {
  from: WorkOrder!
  to: Material!
  amount: Int!
}

type EXECUTES @relation(name: "EXECUTES") {
  from: User!
  to: ProcedureTask!
  at_time: String!
}
